MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DepartmentResourcesApp.MainPage"
             Padding="20">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Spacing="15" BackgroundColor="#f5f5f5" Padding="10">
            <!-- Заголовок -->
            <Label Text="Інформаційні ресурси кафедри"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333" />

            <!-- Вибір XML-файлу -->
            <Label Text="Виберіть XML файл:" FontSize="18" TextColor="#444" />
            <Button Text="Завантажити XML файл" Clicked="OnFileLoadClicked" BackgroundColor="#007ACC" TextColor="White" />
            <Label x:Name="filePathLabel" Text="Файл не вибрано" TextColor="#666" FontSize="14" />

            <!-- Вибір XSL-файлу -->
            <Label Text="Виберіть XSL файл:" FontSize="18" TextColor="#444" />
            <Button Text="Завантажити XSL файл" Clicked="OnXslFileLoadClicked" BackgroundColor="#007ACC" TextColor="White" />
            <Label x:Name="xslPathLabel" Text="Файл не вибрано" TextColor="#666" FontSize="14" />

            <!-- Вибір методу обробки -->
            <Label Text="Виберіть метод обробки:" FontSize="18" TextColor="#007ACC" />
            <Picker x:Name="strategyPicker" TextColor="White" BackgroundColor="#007ACC">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>SAX</x:String>
                        <x:String>DOM</x:String>
                        <x:String>LINQ</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Кнопки для виконання дій -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Аналізувати" Clicked="OnAnalyzeClicked" BackgroundColor="#4CAF50" TextColor="White" />
                <Button Text="Перетворити у HTML" Clicked="OnTransformClicked" BackgroundColor="#FF9800" TextColor="White" />
                <Button Text="Очистити все" Clicked="OnClearClicked" BackgroundColor="#F44336" TextColor="White" />
                <Button Text="Вихід" Clicked="OnExitClicked" BackgroundColor="#D32F2F" TextColor="White" />
            </StackLayout>

            <!-- Поле для виводу результатів аналізу -->
            <Label Text="Результати аналізу:" FontSize="18" TextColor="#444" />
            <Editor x:Name="analysisOutputEditor" IsReadOnly="True" HeightRequest="200" BackgroundColor="White" TextColor="#333" />

            <!-- Поле для відображення HTML трансформації -->
            <Label Text="Результати HTML трансформації:" FontSize="18" TextColor="#444" />
            <WebView x:Name="htmlWebView" HeightRequest="200" />

        </StackLayout>
    </ScrollView>
</ContentPage>
